#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sjw/mymuduo/Acceptor.cc
Acceptor.h
/home/sjw/mymuduo/Acceptor.h
Log.h
/home/sjw/mymuduo/Log.h
sys/socket.h
-
unistd.h
-

/home/sjw/mymuduo/Acceptor.h
Socket.h
/home/sjw/mymuduo/Socket.h
InetAddress.h
/home/sjw/mymuduo/InetAddress.h
Channel.h
/home/sjw/mymuduo/Channel.h
functional
-

/home/sjw/mymuduo/Buffer.cc
Buffer.h
/home/sjw/mymuduo/Buffer.h

/home/sjw/mymuduo/Buffer.h
string
-
vector
-
algorithm
-
unistd.h
-
sys/uio.h
-

/home/sjw/mymuduo/Callbacks.h
memory
-
functional
-

/home/sjw/mymuduo/Channel.cc
Channel.h
/home/sjw/mymuduo/Channel.h
EventLoop.h
/home/sjw/mymuduo/EventLoop.h
sys/epoll.h
-

/home/sjw/mymuduo/Channel.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
Timestamp.h
/home/sjw/mymuduo/Timestamp.h
Log.h
/home/sjw/mymuduo/Log.h
memory
-
functional
-

/home/sjw/mymuduo/CurrentThread.cc
CurrentThread.h
/home/sjw/mymuduo/CurrentThread.h

/home/sjw/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/sjw/mymuduo/DefaultPoller.cc
Poller.h
/home/sjw/mymuduo/Poller.h
EpollPoller.h
/home/sjw/mymuduo/EpollPoller.h

/home/sjw/mymuduo/EpollPoller.cc
EpollPoller.h
/home/sjw/mymuduo/EpollPoller.h
Channel.h
/home/sjw/mymuduo/Channel.h
Log.h
/home/sjw/mymuduo/Log.h

/home/sjw/mymuduo/EpollPoller.h
Poller.h
/home/sjw/mymuduo/Poller.h
sys/epoll.h
-

/home/sjw/mymuduo/EventLoop.cc
EventLoop.h
/home/sjw/mymuduo/EventLoop.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
functional
-
Log.h
/home/sjw/mymuduo/Log.h
Channel.h
/home/sjw/mymuduo/Channel.h

/home/sjw/mymuduo/EventLoop.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
CurrentThread.h
/home/sjw/mymuduo/CurrentThread.h
Timestamp.h
/home/sjw/mymuduo/Timestamp.h
EpollPoller.h
/home/sjw/mymuduo/EpollPoller.h
memory
-
vector
-
atomic
-
mutex
-
functional
-

/home/sjw/mymuduo/EventLoopThread.cc
EventLoopThread.h
/home/sjw/mymuduo/EventLoopThread.h
EventLoop.h
/home/sjw/mymuduo/EventLoop.h
Log.h
/home/sjw/mymuduo/Log.h

/home/sjw/mymuduo/EventLoopThread.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
Thread.h
/home/sjw/mymuduo/Thread.h
functional
-
string
-
mutex
-
condition_variable
-

/home/sjw/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/sjw/mymuduo/EventLoopThreadPool.h

/home/sjw/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/sjw/mymuduo/EventLoopThread.h
vector
-
string
-

/home/sjw/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/sjw/mymuduo/Log.h
time.h
-
string
-

/home/sjw/mymuduo/Main.cc
TcpServer.h
/home/sjw/mymuduo/TcpServer.h
EventLoop.h
/home/sjw/mymuduo/EventLoop.h

/home/sjw/mymuduo/Poller.cc
Poller.h
/home/sjw/mymuduo/Poller.h
Channel.h
/home/sjw/mymuduo/Channel.h

/home/sjw/mymuduo/Poller.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
Timestamp.h
/home/sjw/mymuduo/Timestamp.h
unordered_map
-
vector
-

/home/sjw/mymuduo/Socket.cc
Socket.h
/home/sjw/mymuduo/Socket.h
Log.h
/home/sjw/mymuduo/Log.h
unistd.h
-
netinet/tcp.h
-

/home/sjw/mymuduo/Socket.h
InetAddress.h
/home/sjw/mymuduo/InetAddress.h

/home/sjw/mymuduo/TcpConnection.cc
TcpConnection.h
/home/sjw/mymuduo/TcpConnection.h
Log.h
/home/sjw/mymuduo/Log.h
Socket.h
/home/sjw/mymuduo/Socket.h
Buffer.h
/home/sjw/mymuduo/Buffer.h
Channel.h
/home/sjw/mymuduo/Channel.h
EventLoop.h
/home/sjw/mymuduo/EventLoop.h

/home/sjw/mymuduo/TcpConnection.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
Callbacks.h
/home/sjw/mymuduo/Callbacks.h
Timestamp.h
/home/sjw/mymuduo/Timestamp.h
InetAddress.h
/home/sjw/mymuduo/InetAddress.h
Buffer.h
/home/sjw/mymuduo/Buffer.h
memory.h
-
functional
-
atomic
-
string
-

/home/sjw/mymuduo/TcpServer.cc
TcpServer.h
/home/sjw/mymuduo/TcpServer.h

/home/sjw/mymuduo/TcpServer.h
Callbacks.h
/home/sjw/mymuduo/Callbacks.h
InetAddress.h
/home/sjw/mymuduo/InetAddress.h
Acceptor.h
/home/sjw/mymuduo/Acceptor.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
EventLoopThreadPool.h
/home/sjw/mymuduo/EventLoopThreadPool.h
EventLoop.h
/home/sjw/mymuduo/EventLoop.h
Log.h
/home/sjw/mymuduo/Log.h
TcpConnection.h
/home/sjw/mymuduo/TcpConnection.h
functional
-
string
-
unordered_map
-

/home/sjw/mymuduo/Thread.cc
Thread.h
/home/sjw/mymuduo/Thread.h
CurrentThread.h
/home/sjw/mymuduo/CurrentThread.h
semaphore.h
-

/home/sjw/mymuduo/Thread.h
nocopyable.h
/home/sjw/mymuduo/nocopyable.h
functional
-
thread
-
memory
-
string
-
atomic
-

/home/sjw/mymuduo/Timestamp.h
string
-
time.h
-

/home/sjw/mymuduo/nocopyable.h
iostream
-

